# musinsa-homework

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/musinsa/cooper/musinahomework/: MusinaHomeworkApplication.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/: MusinsaHomeworkApplication.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/common/: ApiResult.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/config/: CacheConfig.java  EmbeddedRedisConfig.java  QueryDslConfig.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/product/application/: AllCategoriesLowestPriceProductSearchService.java  AllCategoriesLowestPriceProductSearchServiceImpl.java  AllCategoriesOneBrandLowestPriceService.java  AllCategoriesOneBrandLowestPriceServiceImpl.java  BrandMinAndMaxPriceService.java  BrandMinAndMaxPriceServiceImpl.java  LookUpCategoryServiceImpl.java  LookupCategoryService.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/product/domain/: AllCategoriesLowestPriceProductSearchRepository.java  AllCategoriesOneBrandLowestPriceRepository.java  Brand.java  Category.java  CategoryMaxProductRepository.java  CategoryMinProductRepository.java  LookUpCategoryRepository.java  Product.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/product/dto/: AllCategoriesLowestPriceProductsResponseDto.java  AllCategoriesOneBrandPriceResponseDto.java  BrandMinAndMaxPriceResponseDto.java  BrandPriceResponseDto.java  CategoryLowestPriceProductResponseDto.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/product/exception/: NotFoundCategoryException.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/product/infra/: AllCategoriesLowestPriceProductSearchRepositoryImpl.java  AllCategoriesOneBrandLowestPriceRepositoryImpl.java  CategoryMaxProductRepositoryImpl.java  CategoryMinProductRepositoryImpl.java  LookUpCategoryRepositoryImpl.java
src/main/java/kr/co/musinsa/cooper/musinsahomework/product/web/: AllCategoriesLowestPriceProductSearchController.java  AllCategoriesOneBrandLowestPriceController.java  CategoryBrandMinAndMaxPriceController.java
src/main/resources/: application.properties  schema.sql
src/test/java/kr/co/musinsa/cooper/musinahomework/: MusinaHomeworkApplicationTests.java
src/test/java/kr/co/musinsa/cooper/musinsahomework/: MusinsaHomeworkApplicationTests.java
src/test/java/kr/co/musinsa/cooper/musinsahomework/product/application/: AllCategoriesLowestPriceProductSearchServiceTest.java  BrandMinAndMaxPriceServiceTest.java
src/test/java/kr/co/musinsa/cooper/musinsahomework/product/domain/: AllCategoriesLowestPriceProductSearchRepositoryTest.java  AllCategoriesOneBrandLowestPriceRepositoryTest.java  CategoryMaxProductRepositoryTest.java  CategoryMinProductRepositoryTest.java  LookUpCategoryRepositoryImplTest.java
src/test/java/kr/co/musinsa/cooper/musinsahomework/product/web/: AllCategoriesLowestPriceProductSearchControllerTest.java  AllCategoriesOneBrandLowestPriceControllerTest.java  (+1 more)
src/test/resources/: application.properties  sample-data.sql
(+2 files in other folders)
